<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px;
}
code, pre {
	background-color: #aaa;
}
</style>
</head>
<body>
	<div class="container">
		<h1><i class="fa fa-eye"></i> The Love Boats for Sale</h1>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<div class="row">
					<div class="col">
						<div class="row">
							<div class="col">
								Left 
							</div>
							<div class="col">
								Right
							</div>
						</div> 
					</div>
					<div class="col">
						Right
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p>A Love Boat</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4 col-xl-3 border">
				<p class="float-right">A Love Boat</p>
			</div>
		</div>
	</div>
</body>
</html>