<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}
code, pre {
	background-color: #aaa;
}
</style>
</head>
<body>
<!--Table Example-->
<!-- <h1>Table Example</h1>
<table border="1">
  <tr>
    <th>First name</th>
    <th>Last name</th>
  </tr>
  <tr>
    <td>Diana</td>
    <td>Prince</td>
  </tr>
  <tr>
    <td>Bruce</td>
    <td>Wayne</td>
  </tr>
</table> -->


<!--More Complex Table Example-->
<!--Bootstrap 4 places caption at the bottom-->
<!-- <h1>More Complex Table Example</h1>
<table class="table table-light table-bordered table-stripes table-hover" summary="Names of Superheroes" >
	<caption>Names of Superheroes</caption>
	<thead>
		<tr>
			<th>First name</th>
			<th>Last name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Diana</td>
			<td>Prince</td>
		</tr>
		<tr>
			<td>Bruce</td>
			<td>Wayne</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2">End of DC heroes</td>
		</tr>
	</tfoot>
</table>
 -->

<!--Form Example-->
<!-- <h1>Form Example</h1>
<form action="/some/server/path" method="post">
	<label for="name">Name</label>
	<input type="text" id="name" name="user_name" />
	<button type="submit">Save Name</button>
</form> -->


<!--Input Examples-->
<!-- <h1>Input Examples</h1>
<p>
	<input id="default" name="default" />
	<label for="default">Default text</label>
</p>
<p>
	<input type="password" id="password" name="password" />
	<label for="password">Password</label>
</p>

<hr/>
<p>
	<input type="checkbox" id="checkbox1" name="checkbox1" />
	<label for="checkbox1">Checkbox 1</label>
</p>
<p>
	<input type="checkbox" checked id="checkbox2" name="checkbox2" />
	<label for="checkbox2">Checkbox 2</label>
</p>
<hr/>
<p>
	<input type="radio" name="count" id="one" value="one" /> <label for="one">One</label><br>
	<input type="radio" name="count" id="two" value="two" /> <label for="two">Two</label><br>
	<input type="radio" name="count" id="three" value="three" /> <label for="three">Three</label>
</p>

<hr/>
<h2>Input Type File</h2>
<form action="someplace.jsp" method="post" enctype="multipart/form-data"> 
  <fieldset>
    <legend>Upload file</legend>
    <label for="uploadfile">File name: </label>
    <input type="file" name="uploadfile" id="uploadfile" />
   </fieldset>
</form>

<hr/>
<input class="btn btn-danger" type="button" value="Click Me"/>
<input type="submit" /> -->



<!--Button Examples-->
<!-- <h1>Button Examples</h1>
<form action="" method="GET">
	<p>
		<input placeholder="First Name" name="test" value="" />
	</p>
	<p>Add your name, then check out the url after submitting</p>
	<p>Type in the input and hit Reset</p>
	<button type="submit">Submit This Form</button>
	<button type="reset">Reset This Form</button>
	<button>Ready For Something</button>
</form> -->



<!-- Textarea Example-->
<!-- <h1>Textarea Example</h1>
<div>	
	<textarea rows="5" cols="20">A big load of text </textarea>
</div> -->

	<!-- <textarea rows="5" cols="20">Some text</textarea> -->

<!--Select Example-->
<!-- <h1>Select Examples</h1>
<p>
	<select>
		<option value="154">Option 1</option>
		<option value="186">Option 2</option>
		<option value="third option">Option 3</option>
		<option value="987" selected>Option 4</option>
	</select>
</p> -->


<!-- Select Option Group Example -->
<!-- <h1>Select Option Group Example</h1>
<p>
	<select>
		<optgroup label="Swedish Cars">
			<option selected value="volvo">Volvo</option>
			<option value="saab">Saab</option>
		</optgroup>
		<optgroup label="German Cars">
			<option selected value="mercedes">Mercedes</option>
			<option value="audi">Audi</option>
		</optgroup>
	</select>
</p> -->

<!--Image Example-->
<!-- <h1>Image Example</h1>
<img src="https://www.oreillyauto.com/favicon.ico" 
     alt="oreilly logo"
     title="O'Reilly Auto Parts"> -->



<!-- Background Image Example
<h1>Background Image Example</h1>
<table>
	<tr>
		<td background="https://line25.com/wp-content/uploads/2011/backgrounds/05.jpg">
			This cell has a background attribute.
		</td>
	</tr>
</table> -->


<!--iFrame Example-->
<!-- <h1>iFrame Example</h1>
<iframe src="w1d2-iframe.html"></iframe>
<style>iframe{resize:both;}</style> -->
<!-- in Chrome tools style="resize: both;" -->

<!--HTML 5 Inputs-->
<h1>HTML 5 Inputs</h1>
<hr />
<form>
	<p>
		Select your favorite color: <input type="color" name="favcolor" value="#ff0000" />
	</p>
	<hr />
	<p>
		Date: <input type="date" />
	</p>
	<hr />
	<p>
		Email: <input type="email" required placeholder="email@email.com" />
	</p>
	<hr />
	<p>
		Number: <input type="number" min="10" max="100" step="5" />
	</p>
	<hr />
	<p>
		Range: <input id="range" type="range" min="-10" max="0" value="-8" oninput="displayValue(value)" />
		<output id="rangeValue">-8</output>
	</p>
	<script>
		function displayValue(val) {
			orly.qid("rangeValue").value = val;
		}
	</script>
	<hr />
	<p>
		Search: <input type="search" />
	</p>
	<hr />
	<p>
		Time: <input type="time" />
	</p>
	<hr />
	<p>
		URL: <input type="url" required />
	</p>
	<hr />
	<input type="submit">
</form>


<!-- Debug JavaScript Example -->
<script>
  	let a = 1;
	let b = 2;
	let c = a + b;
	console.log(c); 
</script>

</body>
</html>