<!doctype html>
<html lang="en">
<body><div>Hello World!</div>
<button id="btn" onclick="doMath()">Click Me</button>
<script> 
    let d = 1;
    var e = 2;	
    
    function doMath() {
        let a = 1;
        let b = 2;
        let c = a + b;
        console.log("c=", c);    
    }    
</script>
<script src="js/html-js-example.js"></script>
</body>
</html>