<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<!-- <link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" /> -->

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1.1.40/orly.js"></script>

<!-- O'Reilly Master JS -->
<script src="../resources/js/master.js"></script>
</head>
<body>
	<div class="container-fluid">
	
	<!-- Media Queries: Linked Stylesheet Example -->
	<!-- Our stylesheet contains a background color as well as a text
		 color. When testing this, make sure you are connecting to a 
		 color printer OR you are saving to PDF in order to see all colors
		 properly. Also make sure that background graphics are enabled.
	 -->
<!-- <h1>Media Queries: Linked Stylesheet Example</h1>
<p>
	My red paragraph with white text!
</p>
<link rel="stylesheet" type="text/css" href="printstyle.css" media="print" /> -->


<!-- Alternatively, we can remove the media="print" from the link 
     tag and wrap the printstyle.css styling in @media print {} -->
<!-- <link rel="stylesheet" type="text/css" href="printstyle.css" /> -->




	<!-- Media Queries: Style Tag Example -->
<!-- <h1>Media Queries: Style Example</h1>
<p>
	My red paragraph with white text!
</p>
<style media="print">
p {
	font-size: 30px;
	font-weight:800;
	color: white;
	background-color: #ff0000;
}
</style> -->




	<!-- Media Queries: Source Example -->
	<!-- Open debug tools to change the viewport less than 320px -->
<!-- <h1>Source Example</h1>
<div class="row">
    <div class="col-sm-12">
        <picture>
            <source media="(min-width: 650px)" srcset="../resources/img/culture.jpg">
            <source media="(min-width: 320px) and (max-width: 650px)" srcset="../resources/img/error-large.png">
            <img src="../../favicon.ico" alt="logo" width="100%">
        </picture>
    </div>
</div> -->





	<!-- Media Query with a Comma Example -->
	<!-- MAKE SURE THE BROWSER IS NOT ZOOMED IN/OUT -->
	<!-- When would the html,body background color NOT be red? -->
<!-- <h1>Media Query with a Comma Example</h1>
<p>
      Paragraph
</p>
<style>
@media (min-width: 800px), (max-width: 600px) {
  body { background: red !important; }
}
</style> -->



	<!-- Media Query with "AND" Example -->
<!-- <h1>Media Query with "AND" Example</h1>
<p>
      Q: What is the difference between ignorance and apathy?<br />
      A: I don't know and I don't care. 
</p>
<style>
@media screen and (min-width:600px) and (max-width:800px) {
    body {
		color: white;
		font-size: 40px;
		background-color: deepskyblue;
    }
}
</style>
 -->


	<!-- Media Query "NOT" Example -->
	<!-- 
		Check out resources/css/master.css
		We have defined the variable "oreilly-green"
		    :root {
                --oreilly-green: #009d57;
            }
        We can use this variable going forward to style
        our elements
	 -->
<!-- <h1>Media Query "NOT" Example</h1>
<p>
   Paragraph
   <span> One</span>
</p>
<style>
@media not monochrome {
    span {
    	font-size: 40px;
        background-color: #009d57; 
        /* O'Reilly Green'*/
    }
}
</style> -->




	<!-- Media Query "ONLY" Example -->
<!-- <h1>Media Query "ONLY" Example</h1>
<p>
   Paragraph
   <span> One.</span>
</p>
<p>
	Print preview me, please. (Color is removed) 
</p>
<style>
@media only screen {
    span {
        background-color: #009d57;
    }
}
</style> -->




	<!-- Media Query "@import" Example -->
<!-- <h1>Media Query "@import" Example</h1>
<p>
   Paragraph
   <span>One!</span>
</p>
<p>
	Print preview me, please. (Color is removed) 
</p>
<style>
@import "style.css"; 
</style> -->




	<!-- Media Query "@import print" Example -->
	
<!-- 		 CHANGE DEFAULT PRINTER TO COLOR PRINTER (OR PDF)
	     FOR THIS TO WORK!

	     MAKE SURE @media print {} IS COMMENTED OUT --> 
	
<!-- <h1>Media Query "@import print" Example</h1>
<p>
   Paragraph
   <span> One?</span>
</p>
<style>
@import "printstyle.css" print;
</style> -->



	<!-- Link With Media Attribute Example -->
<!-- <h1>Link With Media Attribute Example</h1>
<p>crazy text</p>
<link type="text/css" href="../resources/css/crazy.css" rel="stylesheet" 
   media="screen and (min-width:1100px)" /> -->



	<!-- Media Query - Supports Example -->
	<!-- @supports doesn't work in Eclipse/IE! Works in Chrome/FF! -->
<!-- <h1>Media Query - Supports Example</h1>
<p>
	Text to test @supports using Chrome and Firefox. Text to test @supports using Chrome and Firefox. Text to test @supports using Chrome and Firefox. Text to test @supports using Chrome and Firefox. Text to test @supports using Chrome and Firefox. Text to test @supports using Chrome and Firefox.
</p>
<style>
/* @supports (-moz-text-align-last: justify) { */
@supports (-moz-os-version) {
  p {
      /* Applies in Firefox */
	  color: #ff0000;
	  text-align-last: justify;
  }
}
@supports (-webkit-appearance:none) {
  p {
	 /* Applies in Chrome */
	 -webkit-text-stroke-color:teal;
	 -webkit-text-stroke-width: medium;
	 font-size:200%;
  }
}
</style> -->



	<!-- @supports not Example -->
<!-- <h1>@supports not Example</h1>
<p>
	Text to test @supports using Chrome and Firefox.
</p>
<style>
@supports not (-moz-text-align-last: justify) {
  p {
      /* Applies in Chrome since we are using "not" */
	  color:red;
	  text-align-last: justify;
  }
}
@supports not (-webkit-appearance:none) {
  p {
	 /* Applies in Firefox since we are using "not" */
	 -webkit-text-stroke-color:teal;
	 -webkit-text-stroke-width: medium;
	 font-size:200%;
  }
}
</style> -->



	<!-- @supports "AND" Example -->
<!-- <h1>@supports and Example</h1>
<p>
	Text to test @supports using Chrome 
	and Firefox. This is for Chrome only.
</p>
<style>
@supports ((text-align-last: justify) 
			and (-webkit-appearance:none)) {
  p {
	  text-align-last: justify;
	  -webkit-text-stroke-color:teal;
	  -webkit-text-stroke-width: medium;
	  font-size:200%;
  }
}
</style> -->




	<!-- @supports "OR" Example -->
<!-- <h1>@supports or Example</h1>
<p>
	Text to test @supports using Chrome 
	and Firefox. This is for Chrome or FF.
</p>
<style>
@supports ((text-align-last: justify) 
			or (-webkit-appearance:none)) {
  p {
	  text-align-last: justify;
	  -webkit-text-stroke-color:teal;
	  -webkit-text-stroke-width: medium;
	  font-size:200%;
  }
}
</style> -->




	<!-- Media Query - Background Color Example -->
<!-- <h1>Media Query - Background Color Example</h1>
<div class="bgcolor">
    What color is my background when you resize me?
    (300px / 600px / 992 px)
</div>
<style>
/* Set the background color of body to tan */
div.bgcolor {
    background-color: tan;
    min-height: 75px;
    color: white;
    line-height: 75px;
    vertical-align: middle;
    text-align: center;
}

/* On screens that are 600px or less, 
   set the background color to red */
@media screen and (max-width: 600px) {
  div.bgcolor {
    background-color: red;
  }
}

/* On screens that are 992px or greater, 
   set the background color to blue */
@media screen and (min-width: 992px) {
  div.bgcolor {
    background-color: blue;
  }
}
</style> -->




	<!-- Media Query - Nav Example -->
<!-- <h1>Media Query - Nav Example</h1>
<div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
</div>
<style>
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .topnav a {
        float: none;
    }
}
</style> -->



<!-- DISABLE BOOTSTRAP LINK AT THE TOP OF THE FILE !! -->


	<!-- Media Query - Column Example (w/o Bootstrap)     -->
	<!-- Add a second row to see how it performs -->
<h1>Media Query - Column Example</h1>
<div class="thickBorder row">
    <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
    </div>
    <div class="column" style="background-color:#bbb;">
        <h2>Column 2</h2>
    </div>
    <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
    </div>
    <div class="column" style="background-color:#ddd;">
        <h2>Column 4</h2>
    </div>
</div>
<style>
.row .column {
    box-sizing: border-box;
}
.column {
    box-sizing: border-box;
}
.thickBorder {
	border: 5px solid black !important;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 20px;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* On screens that are 600px wide or less, 
   make the columns stack on top of each other 
   instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100% !important;
    }
}

/* On screens that are 992px wide or less, go 
   from four columns to two columns */
@media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}
</style>



<!-- ENABLE BOOTSTRAP LINK AT THE TOP OF THE FILE !! -->

</div>
</body>
</html>