<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="../resources/css/master.css"
	rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="../resources/js/oreillyjs/1/orly.js"></script>

<!-- O'Reilly Master JS -->
<script src="../resources/js/master.js"></script>
</head>
<body>
	<div class="container-fluid">


	<!-- Last Child Example -->
<!-- <h1>Last Child Example</h1>
<div>
	<p>Paragraph 1</p>
	<p>Paragraph 2</p>
</div>
<div>
	<p>Paragraph 3</p>
</div>
<div>
	<p>Paragraph 4</p>
	<h2>Heading 2</h2>
	<p>Paragraph 5</p>
</div>
<style>
	p:last-child {
		color: #ff0000;
	}
	
	p:not(:last-child) {
		color: #ff0000;
	}
</style> -->




	<!-- Font Style Example -->
<!-- <h1>Font Style Example</h1>
<p class="first">
	Paragraph 1
</p>
<p class="second">
	Paragraph 2
</p>
<style>
p {
	font-style: italic;
	font-size: 30px;
}
p.second {
	font-style: normal;
}
</style> -->



	<!-- Attribute Selector (i) Example -->
<!-- <h1>Attribute Selector (i) Example</h1>
<div title="foo fIzZbuZZ bar">
    FizzBuzz
</div>
<style>
[title*="fizzbuzz" i] {
    color: #008080; /* teal */
    font-size: 30px;
}
</style> -->



	<!-- :empty Example -->
	<!--  JEFFERY : ADD INSTRUCTIONS TO SET THIS UP -->
<!-- <h1>:empty Example</h1>
<div class="box">I will be lime.</div>

<div class="box">I will be pink.</div>

<div class="box"> space, but no other text in this box</div>

<style>
/* Selects any <div> that contains no content */
div:empty {
  background: lime;
}

.box {
  background: pink;
  height: 80px;
  width: 80px;
  border: 1px solid black;
  margin-bottom: 10px;
}

.box:empty {
  background: lime;
}
</style>
 -->




	</div>
</body>
</html>